<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="alicanteweb.erp.controller.FacturaAlbaranController">
    <center>
        <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0">
            <tabs>
                <Tab fx:id="tabFactura" text="Factura">
                    <content>
                        <VBox spacing="10.0" xmlns:fx="http://javafx.com/fxml">
                            <TextField fx:id="numeroFacturaField" promptText="Número de Factura"/>
                            <Button fx:id="guardarFacturaButton" text="Guardar Factura"/>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="tabAlbaran" text="Albarán">
                    <content>
                        <VBox spacing="10.0" xmlns:fx="http://javafx.com/fxml">
                            <TextField fx:id="numeroAlbaranField" promptText="Número de Albarán"/>
                            <Button fx:id="guardarAlbaranButton" text="Guardar Albarán"/>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <HBox spacing="10.0" alignment="center">
            <Button fx:id="imprimirButton" text="Imprimir"/>
            <Button fx:id="enviarEmailButton" text="Enviar por Email"/>
        </HBox>
    </bottom>
</BorderPane>

