<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="alicanteweb.erp.controller.PedidoLineaController">
    <center>
        <TableView fx:id="tableLineas" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="colId" text="ID" />
                <TableColumn fx:id="colArticulo" text="Artículo" />
                <TableColumn fx:id="colCantidad" text="Cantidad" />
                <TableColumn fx:id="colPrecio" text="Precio" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10.0" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Agregar" />
            <Button text="Modificar" />
            <Button text="Eliminar" />
            <Button text="Guardar" />
            <Button text="Cancelar" />
        </HBox>
    </bottom>
    <top>
        <Label text="Líneas del Pedido" />
    </top>
</BorderPane>
