<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="alicanteweb.erp.controller.VerifactuEvidenceController"
            prefHeight="700.0" prefWidth="1100.0">
    <center>
        <TableView fx:id="evidenceTable">
            <columns>
                <TableColumn fx:id="column1" text="Column 1"/>
                <TableColumn fx:id="column2" text="Column 2"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10.0" alignment="CENTER">
            <Button fx:id="addButton" text="Add"/>
            <Button fx:id="removeButton" text="Remove"/>
        </HBox>
    </bottom>
</BorderPane>
